DATABASE_URL="mysql://tdauetxy_thao:Ducanh261101a@localhost:3306/tdauetxy_worklflow_management"
SHADOW_DATABASE_URL="mysql://tdauetxy_thao:Ducanh261101a@localhost:3306/tdauetxy_database_shadow"
JWT_SECRET="super-secret"
PORT="3434"
EMAIL_SEND_OTP="otp@tda-uet.xyz"
PASSWORD_SEND_OTP="Thaianh2k1@"